<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Nome da loja</p>
    </div>
    
    <div>
        <a href="">Página Inicial</a>
        <a href="">Controle de Estoque</a>
        <a href="">Adicionar Produto</a>
        <a href="">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
        
</body>
</html>