<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nome da Loja</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ ao <em>nome da loja</em>!</h1>
        <p>Frase de chamada para sua loja</p>
    </div>

    <div>
        <a href="">Página Inicial</a>
        <a href="">Controle de Estoque</a>
        <a href="">Adicionar Produto</a>
        <a href="">Funcionários</a>
    </div>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"/>
        </div>
    </div>
</body>
</html>